commit f1727c01b7b056aa18b879deaef2d1287757a6cb
Author: Thomas Uselman <thomasuselman@gmail.com>
Date:   Tue Oct 11 19:35:50 2011 -0500

    Working on 2nd Lab

commit 8a9b437c98eddbfdb0773405230a5b33961bbc38
Author: Thomas Uselman <thomasuselman@gmail.com>
Date:   Wed Oct 5 19:13:02 2011 -0500

    Added Tests

commit 9ec4992fdcfda649df3e004b74de44e523632001
Author: Thomas Uselman <thomasuselman@gmail.com>
Date:   Wed Oct 5 19:07:28 2011 -0500

    Lab 5 Work

commit 8bf5c5e8a75023272a0ecf448299eaebdc71dc3a
Author: Thomas Uselman <thomasuselman@gmail.com>
Date:   Wed Oct 5 19:01:35 2011 -0500

    Lab Work

commit a5cbde40d51317fe46c23cd5546abcd0ccd3ca92
Author: Thomas Uselman <thomasuselman@gmail.com>
Date:   Wed Sep 28 23:43:24 2011 -0500

    Finished layout and routes

commit 2f3de102453cb65e4a22dad884746e4a0c5eac00
Author: Thomas Uselman <thomasuselman@gmail.com>
Date:   Wed Sep 28 21:25:53 2011 -0500

    Should be done tweaking

commit bbc6d228dc15206416c8680058326eeae41420c1
Author: Thomas Uselman <thomasuselman@gmail.com>
Date:   Wed Sep 28 21:23:31 2011 -0500

    Removed default Rails page

commit 808d2b69b069b1839aad4a365f6b15aac60390fd
Author: Thomas Uselman <thomasuselman@gmail.com>
Date:   Wed Sep 28 21:10:14 2011 -0500

    Fixed file ext error

commit cd375d0fd4a51a0f450c7f52939989daa9c24d18
Author: Thomas Uselman <thomasuselman@gmail.com>
Date:   Wed Sep 28 21:06:47 2011 -0500

    Added Features

commit 9ab428a1e15fa46d25030c2a6a5b8d30915d2409
Author: Thomas Uselman <thomasuselman@gmail.com>

